<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>TFL test links</h1>
    <a href="https://truthforlife.org/broadcasts/2019/09/30/true-friendship--/">https://truthforlife.org/broadcasts/2019/09/30/true-friendship--/</a>
    <a href="https://www.truthforlife.org/resources/sermon/return-king/">https://www.truthforlife.org/resources/sermon/return-king/</a>
    <a href="https://staging.truthforlife.org/resources/sermon/return-king/">https://staging.truthforlife.org/resources/sermon/return-king/</a>
    <a href="https://test3.truthforlife.org/devotionals/spurgeon/11/29/2021/">https://test3.truthforlife.org/devotionals/spurgeon/11/29/2021//a>
    <a href="https://blog.truthforlife.org/wallpaper-abounding-in-thanksgiving">https://blog.truthforlife.org/wallpaper-abounding-in-thanksgiving</a>

  <script src="js/app.js"></script>
</body>

</html>